---
title: Email confirmation instructions
permalink: /actual_email/
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background: #ebf3fa; min-height: 100%;">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" />
<title>Email confirmation instructions</title>
</head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;"><style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #111; font-family: Arial, Helvetica, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 13px; line-height: 17px;
}
a:hover {
color: #005289;
}
a:active {
color: #005289;
}
a:visited {
color: #0071bc;
}
h1 a:visited {
color: #0071bc;
}
h2 a:visited {
color: #0071bc;
}
h3 a:visited {
color: #0071bc;
}
h4 a:visited {
color: #0071bc;
}
h5 a:visited {
color: #0071bc;
}
h6 a:visited {
color: #0071bc;
}
table.button:hover table tr td a {
color: #fff;
}
table.button:active table tr td a {
color: #fff;
}
table.button table tr td a:visited {
color: #fff;
}
table.button.tiny:hover table tr td a {
color: #fff;
}
table.button.tiny:active table tr td a {
color: #fff;
}
table.button.tiny table tr td a:visited {
color: #fff;
}
table.button.small:hover table tr td a {
color: #fff;
}
table.button.small:active table tr td a {
color: #fff;
}
table.button.small table tr td a:visited {
color: #fff;
}
table.button.large:hover table tr td a {
color: #fff;
}
table.button.large:active table tr td a {
color: #fff;
}
table.button.large table tr td a:visited {
color: #fff;
}
table.button:hover table td {
background: #005289; color: #fff;
}
table.button:visited table td {
background: #005289; color: #fff;
}
table.button:active table td {
background: #005289; color: #fff;
}
table.button:hover table a {
border: 0 solid #005289;
}
table.button:visited table a {
border: 0 solid #005289;
}
table.button:active table a {
border: 0 solid #005289;
}
table.button.secondary:hover table td {
background: #1a467b; color: #fff;
}
table.button.secondary:hover table a {
border: 0 solid #1a467b;
}
table.button.secondary:hover table td a {
color: #fff;
}
table.button.secondary:active table td a {
color: #fff;
}
table.button.secondary table td a:visited {
color: #fff;
}
table.button.success:hover table td {
background: #23bf5d;
}
table.button.success:hover table a {
border: 0 solid #23bf5d;
}
table.button.alert:hover table td {
background: #e23317;
}
table.button.alert:hover table a {
border: 0 solid #e23317;
}
table.button.warning:hover table td {
background: #cc8b00;
}
table.button.warning:hover table a {
border: 0px solid #cc8b00;
}
.thumbnail:hover {
box-shadow: 0 0 6px 1px rgba(0, 113, 188, 0.5);
}
.thumbnail:focus {
box-shadow: 0 0 6px 1px rgba(0, 113, 188, 0.5);
}
body.outlook p {
display: inline !important;
}
@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important; float: none !important; text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
  .hide-for-large {
    display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; font-size: inherit !important; line-height: inherit !important;
  }
  table.body table.container .hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important; width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important; width: 0; mso-hide: all; overflow: hidden;
  }
  table.body img {
    width: auto; height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 60px !important; padding-right: 60px !important;
  }
  table.body .column {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 60px !important; padding-right: 60px !important;
  }
  table.body .columns .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .columns .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  td.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  th.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  .columns td.small-12 {
    display: block !important; width: 100% !important;
  }
  .column td.small-12 {
    display: block !important; width: 100% !important;
  }
  .columns th.small-12 {
    display: block !important; width: 100% !important;
  }
  .column th.small-12 {
    display: block !important; width: 100% !important;
  }
  table.body td.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body th.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body td.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body th.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body td.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body th.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body td.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander {
    display: none !important;
  }
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad {
    padding-left: 10px !important;
  }
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad {
    padding-right: 10px !important;
  }
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td {
    width: auto !important; display: inline-block !important;
  }
  table.menu th {
    width: auto !important; display: inline-block !important;
  }
  table.menu.vertical td {
    display: block !important;
  }
  table.menu.vertical th {
    display: block !important;
  }
  table.menu.small-vertical td {
    display: block !important;
  }
  table.menu.small-vertical th {
    display: block !important;
  }
  table.menu[align="center"] {
    width: auto !important;
  }
  table.button.small-expand {
    width: 100% !important;
  }
  table.button.small-expanded {
    width: 100% !important;
  }
  table.button.small-expand table {
    width: 100%;
  }
  table.button.small-expanded table {
    width: 100%;
  }
  table.button.small-expand table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expanded table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expand center {
    min-width: 0;
  }
  table.button.small-expanded center {
    min-width: 0;
  }
  table.body .columns {
    padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column {
    padding-left: 16px !important; padding-right: 16px !important;
  }
}
</style><table class="body" data-made-with-foundation="" style="border-collapse: collapse; border-spacing: 0; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; height: 100%; line-height: 17px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#ebf3fa">
<tbody><tr style="padding: 0; vertical-align: top;" align="left"><td align="center" class="float-center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; float: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 17px; margin: 0 auto; padding: 0; word-wrap: break-word;"><center style="min-width: 580px; width: 100%;">
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><td class="s10" height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-wrap: break-word;" align="left" valign="top"> </td></tr></tbody></table>
<table class="container float-center" style="border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px;" bgcolor="#fff"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 17px; margin: 0; padding: 0; word-wrap: break-word;" align="left" valign="top">
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><td class="s60" height="60px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 60px; font-weight: normal; hyphens: auto; line-height: 60px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-wrap: break-word;" align="left" valign="top"> </td></tr></tbody></table>
<table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><th class="small-12 large-12 columns first last" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0 auto; padding: 0 60px 16px; width: 520px;" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; vertical-align: top;" align="left">
<th style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0; padding: 0;" align="left"><img alt="Sent from login.gov" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 142px;" src="{{ "/images/logo.png" | prepend: site.baseurl }}" width="142" height="19" /></th>
<th class="expander" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
</tr></table></th></tr></tbody></table>
<table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><th class="small-12 large-12 columns first last" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0 auto; padding: 0 60px 16px; width: 520px;" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; vertical-align: top;" align="left">
<th style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0; padding: 0;" align="left">
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><td class="s30" height="30px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: normal; hyphens: auto; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-wrap: break-word;" align="left" valign="top"> </td></tr></tbody></table>
<h4 style="border-bottom-color: #e21c3d; border-bottom-style: solid; border-bottom-width: 6px; color: inherit; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.3; margin: 0 0 30px; padding: 0 0 10px; word-wrap: normal;" align="left">Email confirmation instructions</h4>
<p class="lead" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 16.25px; font-weight: normal; line-height: 1.6; margin: 0 0 30px; padding: 0;" align="left">To continue creating your login.gov Account, you must confirm your email address. To confirm your email address, please click on the link below, or copy and paste the entire link into your browser.
</p>
<table class="button expanded large radius" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: 100% !important;"><tbody><tr style="padding: 0; vertical-align: top;" align="left">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 17px; margin: 0; padding: 0; word-wrap: break-word;" align="left" valign="top"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; border: 2px none #0071bc; border-collapse: collapse !important; border-radius: 5px; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 17px; margin: 0; padding: 0; word-wrap: break-word;" align="left" bgcolor="#0071bc" valign="top"><center style="min-width: 0; width: 100%;"><a class="float-center" align="center" href="{{ "/users/confirmation/" | prepend: site.baseurl }}" style="border: 0 solid #0071bc; border-radius: 5px; color: #fff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.3; margin: 0; padding: 20px 0; text-align: center; text-decoration: none; width: 100%;">Confirm this email address</a></center></td></tr></tbody></table></td>
<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 17px; margin: 0; padding: 0; visibility: hidden; width: 0; word-wrap: break-word;" align="left" valign="top"></td>
</tr></tbody></table>
<p style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0 0 10px; padding: 0;" align="left"><a href="{{ "/users/confirmation/" | prepend: site.baseurl }}" style="color: #0071bc; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">https://login.gov/users/confirmation?confirmation_token=6zTHVSmQor8ReizQp5AY</a></p>
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left">
<td class="s30" height="30px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: normal; hyphens: auto; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-wrap: break-word;" align="left" valign="top"></td> </tr></tbody></table>
<p style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0 0 10px; padding: 0;" align="left">Please note that this confirmation link expires in 24 hours and may require your immediate attention if you wish to access your online account in the future.
</p>
<table class="hr" style="border-collapse: collapse; border-spacing: 0; margin: 10px auto; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; vertical-align: top;" align="left"><th style="border-bottom-color: #e21c3d; border-bottom-style: solid; border-width: 0 0 6px; clear: both; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; height: 0; line-height: 17px; margin: 10px auto; max-width: 580px; padding: 0;" align="left"> </th></tr></table>
<p style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0 0 10px; padding: 0;" align="left"><i>Please do not reply to this message.</i></p>
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><td class="s30" height="30px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: normal; hyphens: auto; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-wrap: break-word;" align="left" valign="top"> </td></tr></tbody></table>
</th>
<th class="expander" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
</tr></table></th></tr></tbody></table>
<table align="center" class="wrapper footer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#112e51"><tr style="padding: 0; vertical-align: top;" align="left"><td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 17px; margin: 0; padding: 25px 0; word-wrap: break-word;" align="left" valign="top"><table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><th class="small-12 large-12 columns first last" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0 auto; padding: 0 60px; width: 520px;" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; vertical-align: top;" align="left">
<th style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0; padding: 0;" align="left"><p style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0 0 10px; padding: 0;" align="left">For more help, please contact the login.gov Customer Contact Center via web form at <a href="https://18f.gov/contact" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline;">https://18f.gov/contact</a>
</p></th>
<th class="expander" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
</tr></table></th></tr></tbody></table></td></tr></table>
<table align="center" class="wrapper legal" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#ebf3fa"><tr style="padding: 0; vertical-align: top;" align="left"><td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 17px; margin: 0; padding: 15px 0; word-wrap: break-word;" align="left" valign="top"><table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; vertical-align: top;" align="left"><th class="small-12 large-12 columns first last" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0 auto; padding: 0 60px 16px; width: 520px;" align="left"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; vertical-align: top;" align="left">
<th style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0; padding: 0;" align="left"><p class="text-center" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0 0 10px; padding: 0;" align="center"><a href="#" style="color: #212121; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">About login.gov</a>  |   <a href="#" style="color: #212121; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">Privacy policy</a></p></th>
<th class="expander" style="color: #111; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
</tr></table></th></tr></tbody></table></td></tr></table>
</td></tr></tbody></table>
</center></td></tr></tbody>
<!--prevent Gmail on iOS font size manipulation--><div style="display: none; font: 15px courier; white-space: nowrap;">                                                            </div>
</table></body>
</html>
